<html>

<head>
    <title>Globomantics Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar-brand img {
            border-right: 1px solid #BDFEF2;
            padding-right: 12px;
           
        }

        .navbar-brand div {

            color: #BDFEF2;
            font-size: 15px;
            font-style: italic;
            padding-left: 12px;
            display: inline-block;

        }

        .nav {
           
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="nav navbar navbar-dark bg-dark">
        <a class="navbar-brand " href="#">
            <img src="images/logo.svg" class="d-inline-block align-top" alt="">
            <div>Product Shop</div>
        </a>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="loadProducts()">Search</button>
        </form>
    </nav>

<br>
    <div id="product-list" class="card-deck">
        <div class="card text-center" style="margin:20px;">

            <div class="card-body">
                <h5 class="card-title">No Products Loaded </h5>
                <a href="#" onclick="loadProducts()" class="btn btn-primary">Load Products</a>
                <a href="#" onclick="loadProducts(true)" class="btn btn-primary">Load Products(Preflight)</a>
            </div>

        </div>
    </div>



    <script>
        async function loadProducts(isPreflight=false) {
            const response = await fetch('http://localhost:5000/api/products',{
                headers:{
                    'Content-Type': isPreflight? 'application/json':'text/plain'
                }
            });
            const myJson = await response.json();
            createListWithInnerHTML(myJson)
        }

        function createListWithInnerHTML(products) {
            const productList = document.getElementById("product-list");
            const rows = products.map(product => {
                return `
    <div class="card" style="min-width:200px;margin:5px">
            <img src="${product.image}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">${product.price} $</p>
            </div>
          </div>
    `;
            });
            const html = rows.join();
            productList.innerHTML = html
        }
    </script>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>