<html>

<head>
    <title>Globomantics Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar-brand img {
            border-right: 1px solid #BDFEF2;
            padding-right: 12px;
           
        }

        .navbar-brand div {

            color: #BDFEF2;
            font-size: 15px;
            font-style: italic;
            padding-left: 12px;
            display: inline-block;

        }

        .nav {
           
        }
    </style>
</head>

<body onload="onLoad()">
    <!-- Image and text -->
    <nav class="nav navbar navbar-dark bg-dark">
        <a class="navbar-brand " href="#">
            <img src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='255px' height='43px' viewBox='0 0 255 43' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: sketchtool 52.6 (67491) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EB629FC12-F821-46CD-83AD-DD3332B851C3%3C/title%3E%3Cdesc%3ECreated with sketchtool.%3C/desc%3E%3Cg id='Desktop' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Home' transform='translate(-190.000000, -28.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cg id='Header'%3E%3Cg id='Globo-Logo-white'%3E%3Cg transform='translate(190.000000, 28.000000)'%3E%3Cg id='G'%3E%3Cpolygon id='Shape' points='53.1755696 12.2012658 53.1755696 28.6051899 58.798481 28.6051899 58.798481 31.3165823 50.2898734 31.3165823 50.2898734 12.2012658'%3E%3C/polygon%3E%3Cpath d='M61.8262025,21.6717722 C61.8262025,18.9797468 62.8139241,16.6686076 64.7829114,14.7383544 C66.745443,12.8081013 69.1082278,11.8397468 71.8648101,11.8397468 C74.5891139,11.8397468 76.9260759,12.814557 78.8692405,14.7641772 C80.8253165,16.7137975 81.8065823,19.0507595 81.8065823,21.781519 C81.8065823,24.5316456 80.8253165,26.8621519 78.8627848,28.7794937 C76.8873418,30.7032911 74.5116456,31.6651899 71.7163291,31.6651899 C69.2502532,31.6651899 67.0294937,30.813038 65.066962,29.1022785 C62.9107595,27.2107595 61.8262025,24.7317722 61.8262025,21.6717722 Z M64.7377215,21.7105063 C64.7377215,23.821519 65.4478481,25.564557 66.8681013,26.9202532 C68.2818987,28.2824051 69.9087342,28.9667089 71.761519,28.9667089 C73.7692405,28.9667089 75.4606329,28.2759494 76.8356962,26.8879747 C78.2172152,25.4870886 78.901519,23.7763291 78.901519,21.7621519 C78.901519,19.7221519 78.2236709,18.0178481 76.861519,16.6363291 C75.5058228,15.2483544 73.8337975,14.5575949 71.8325316,14.5575949 C69.8441772,14.5575949 68.1656962,15.2483544 66.7906329,16.6363291 C65.4220253,18.0049367 64.7377215,19.6963291 64.7377215,21.7105063 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M87.4682278,31.3165823 L87.4682278,12.2012658 L90.3410127,12.2012658 C91.6192405,12.2012658 92.6392405,12.2981013 93.4010127,12.4982278 C94.1692405,12.6983544 94.8148101,13.0275949 95.3441772,13.4988608 C95.88,13.983038 96.3060759,14.5898734 96.6224051,15.3193671 C96.9451899,16.0553165 97.1065823,16.7977215 97.1065823,17.5465823 C97.1065823,18.9151899 96.5836709,20.0772152 95.5313924,21.0262025 C96.5449367,21.3748101 97.345443,21.9816456 97.9329114,22.8467089 C98.5268354,23.7053165 98.8237975,24.7059494 98.8237975,25.8421519 C98.8237975,27.3334177 98.2944304,28.5987342 97.2421519,29.6316456 C96.6094937,30.2643038 95.8929114,30.7097468 95.0988608,30.9550633 C94.2337975,31.1939241 93.1492405,31.3165823 91.8451899,31.3165823 L87.4682278,31.3165823 Z M90.3539241,20.4064557 L91.2577215,20.4064557 C92.3293671,20.4064557 93.116962,20.1675949 93.6140506,19.6963291 C94.1111392,19.2186076 94.3629114,18.5213924 94.3629114,17.5982278 C94.3629114,16.7008861 94.1046835,16.0165823 93.5946835,15.5517722 C93.0846835,15.086962 92.3422785,14.854557 91.3674684,14.854557 L90.3539241,14.854557 L90.3539241,20.4064557 Z M90.3539241,28.6051899 L92.1356962,28.6051899 C93.4397468,28.6051899 94.3951899,28.346962 95.008481,27.836962 C95.6540506,27.2817722 95.9768354,26.584557 95.9768354,25.7324051 C95.9768354,24.9060759 95.666962,24.2153165 95.0472152,23.6536709 C94.4468354,23.098481 93.3687342,22.8208861 91.8129114,22.8208861 L90.3539241,22.8208861 L90.3539241,28.6051899 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M103.387975,21.6717722 C103.387975,18.9797468 104.375696,16.6686076 106.344684,14.7383544 C108.307215,12.8081013 110.67,11.8397468 113.426582,11.8397468 C116.150886,11.8397468 118.487848,12.814557 120.431013,14.7641772 C122.387089,16.7137975 123.368354,19.0507595 123.368354,21.781519 C123.368354,24.5316456 122.387089,26.8621519 120.424557,28.7794937 C118.449114,30.7032911 116.073418,31.6651899 113.278101,31.6651899 C110.812025,31.6651899 108.591266,30.813038 106.628734,29.1022785 C104.472532,27.2107595 103.387975,24.7317722 103.387975,21.6717722 Z M106.299494,21.7105063 C106.299494,23.821519 107.00962,25.564557 108.429873,26.9202532 C109.843671,28.2824051 111.470506,28.9667089 113.323291,28.9667089 C115.331013,28.9667089 117.022405,28.2759494 118.397468,26.8879747 C119.778987,25.4870886 120.463291,23.7763291 120.463291,21.7621519 C120.463291,19.7221519 119.785443,18.0178481 118.423291,16.6363291 C117.067595,15.2483544 115.39557,14.5575949 113.394304,14.5575949 C111.405949,14.5575949 109.727468,15.2483544 108.352405,16.6363291 C106.983797,18.0049367 106.299494,19.6963291 106.299494,21.7105063 Z' id='Shape'%3E%3C/path%3E%3Cpolygon id='Shape' points='128.358608 31.3165823 132.380506 10.7616456 138.939494 25.6226582 145.737342 10.7616456 149.352532 31.3165823 146.395823 31.3165823 144.549494 19.7737975 138.887848 32.194557 133.387595 19.7608861 131.334684 31.3101266 128.358608 31.3101266'%3E%3C/polygon%3E%3Cpath d='M166.666709,26.6749367 L158.480886,26.6749367 L156.350506,31.3165823 L153.245316,31.3165823 L162.702911,11.0005063 L171.82481,31.3165823 L168.667975,31.3165823 L166.666709,26.6749367 Z M165.491772,23.9635443 L162.657722,17.4626582 L159.688101,23.9635443 L165.491772,23.9635443 Z' id='Shape'%3E%3C/path%3E%3Cpolygon id='Shape' points='176.246962 31.3165823 176.246962 10.8972152 190.191266 25.4806329 190.191266 12.2012658 193.076962 12.2012658 193.076962 32.4850633 179.132658 17.9339241 179.132658 31.3165823 176.246962 31.3165823'%3E%3C/polygon%3E%3Cpolygon id='Shape' points='204.955443 14.9126582 204.955443 31.3165823 202.069747 31.3165823 202.069747 14.9126582 197.673418 14.9126582 197.673418 12.2012658 209.338861 12.2012658 209.338861 14.9126582'%3E%3C/polygon%3E%3Cpolygon id='Shape' points='216.827468 12.2012658 216.827468 31.3165823 213.941772 31.3165823 213.941772 12.2012658'%3E%3C/polygon%3E%3Cpath d='M237.576076,13.2277215 L237.576076,16.6427848 C235.910506,15.2483544 234.186835,14.5511392 232.398608,14.5511392 C230.436076,14.5511392 228.776962,15.2548101 227.434177,16.6686076 C226.078481,18.0694937 225.400633,19.7867089 225.400633,21.8202532 C225.400633,23.8279747 226.078481,25.5193671 227.434177,26.8944304 C228.789873,28.2694937 230.448987,28.9602532 232.411519,28.9602532 C233.425063,28.9602532 234.290127,28.7924051 235.000253,28.4631646 C235.394051,28.2953165 235.807215,28.0758228 236.233291,27.7917722 C236.659367,27.5141772 237.10481,27.1720253 237.576076,26.7782278 L237.576076,30.2578481 C235.923418,31.1874684 234.193291,31.6587342 232.379241,31.6587342 C229.648481,31.6587342 227.317975,30.7032911 225.381266,28.7988608 C223.457468,26.8750633 222.49557,24.5574684 222.49557,21.8396203 C222.49557,19.4058228 223.302532,17.2367089 224.91,15.3258228 C226.891899,12.9888608 229.45481,11.8203797 232.598734,11.8203797 C234.315949,11.8268354 235.975063,12.2981013 237.576076,13.2277215 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M254.057468,15.0482278 L251.720506,16.4362025 C251.281519,15.6744304 250.868354,15.1837975 250.468101,14.9513924 C250.054937,14.6867089 249.52557,14.5575949 248.873544,14.5575949 C248.073038,14.5575949 247.408101,14.7835443 246.878734,15.235443 C246.349367,15.6808861 246.084684,16.2425316 246.084684,16.9203797 C246.084684,17.85 246.775443,18.6053165 248.163418,19.1734177 L250.067848,19.954557 C251.617215,20.5807595 252.753418,21.3489873 253.47,22.2527848 C254.186582,23.1565823 254.548101,24.266962 254.548101,25.5774684 C254.548101,27.3334177 253.960633,28.7859494 252.792152,29.9350633 C251.610759,31.0906329 250.145316,31.6716456 248.395823,31.6716456 C246.736709,31.6716456 245.368101,31.1810127 244.283544,30.1997468 C243.218354,29.218481 242.553418,27.836962 242.288734,26.0551899 L245.213165,25.4096203 C245.342278,26.5329114 245.574684,27.3075949 245.903924,27.7401266 C246.497848,28.5664557 247.362911,28.9796203 248.50557,28.9796203 C249.402911,28.9796203 250.151772,28.6762025 250.745696,28.0758228 C251.33962,27.475443 251.636582,26.7072152 251.636582,25.7840506 C251.636582,25.4096203 251.584937,25.0739241 251.481646,24.7640506 C251.378354,24.4541772 251.216962,24.1701266 250.997468,23.9118987 C250.777975,23.6536709 250.493924,23.4083544 250.151772,23.1824051 C249.803165,22.9564557 249.39,22.736962 248.912278,22.5303797 L247.065949,21.7621519 C244.451392,20.6582278 243.140886,19.0378481 243.140886,16.9074684 C243.140886,15.4743038 243.68962,14.2735443 244.787089,13.3051899 C245.884557,12.3303797 247.253165,11.8462025 248.886456,11.8462025 C251.094304,11.8268354 252.817975,12.9049367 254.057468,15.0482278 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M20.5226582,37.3332911 C16.8622785,36.9975949 13.6796203,35.4675949 10.9746835,32.7303797 C7.89531646,29.5993671 6.35886076,25.8421519 6.35886076,21.4587342 C6.35886076,16.9849367 7.92759494,13.1825316 11.0586076,10.0644304 C13.7183544,7.40468354 16.8751899,5.87468354 20.5226582,5.47443038 L20.5226582,0.206582278 C9.32202532,0.813417722 0.432531646,10.0837975 0.432531646,21.4393671 C0.432531646,32.7949367 9.32848101,42.0588608 20.5226582,42.6721519 L20.5226582,37.3332911 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M22.8660759,0.206582278 L22.8660759,5.37759494 C25.1320253,5.42924051 27.2624051,5.91341772 29.2443038,6.84303797 C31.2455696,7.8243038 33.2081013,9.41886076 35.1383544,11.6267089 L31.8201266,14.8029114 C29.2894937,11.433038 26.2036709,9.74810127 22.5691139,9.74810127 C19.3025316,9.74810127 16.5653165,10.8713924 14.3574684,13.1244304 C12.1431646,15.3387342 11.0392405,18.1082278 11.0392405,21.4393671 C11.0392405,24.8737975 12.2722785,27.7078481 14.7383544,29.9350633 C17.043038,32.0008861 19.5413924,33.0337975 22.2334177,33.0337975 C24.5251899,33.0337975 26.584557,32.2655696 28.411519,30.7226582 C30.238481,29.1668354 31.258481,27.3075949 31.471519,25.138481 L23.7698734,25.138481 L23.7698734,20.761519 L36.5198734,20.761519 L36.5198734,21.781519 C36.5198734,24.0991139 36.2487342,26.1520253 35.7,27.9402532 C35.1641772,29.5929114 34.2668354,31.1358228 33.001519,32.575443 C30.3094937,35.6031646 26.9331646,37.2106329 22.8660759,37.3913924 L22.8660759,42.6721519 C34.0667089,42.0653165 42.9562025,32.7949367 42.9562025,21.4393671 C42.9562025,10.0837975 34.0667089,0.813417722 22.8660759,0.206582278 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E" class="d-inline-block align-top" alt="">
            <div class="text-capitalize"><span class="text-danger" id="tenant"></span> Product Shop</div>
        </a>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="loadProducts()">Search</button>
        </form>
    </nav>

<br>
<div id="header-list">

</div>
<br>
    <div id="product-list" class="card-deck">
        <div class="card text-center" style="margin:20px;">

            <div class="card-body">
                <h5 class="card-title">No Products Loaded </h5>
                <a href="#" onclick="loadProducts()" class="btn btn-primary">Load Products</a>
            </div>

        </div>
    </div>



    <script>
        function getSubdomain(hostname) {
        var regexParse = new RegExp('[a-z\-0-9]{2,63}\.[a-z\.]{2,5}$');
        var urlParts = regexParse.exec(hostname);
        return hostname.replace(urlParts[0],'').slice(0, -1);
}

function onLoad(){
        const tenant = document.getElementById("tenant");
        tenant.innerHTML =getSubdomain(window.location.hostname) + "'s";

      }
         document.read
        async function loadProducts() {
            const response = await fetch('http://localhost:5000/api/products');
            const myJson = await response.json();
            createListWithInnerHTML(myJson)
            var headers =  Array.from(response.headers.entries()).map(z=> ({name:z[0],value:z[1]}))
        }

        function createListWithInnerHTML(products) {
            const productList = document.getElementById("product-list");
            const rows = products.map(product => {
                return `
    <div class="card" style="min-width:200px;margin:5px">
            <img src="${product.image}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">${product.price} $</p>
            </div>
          </div>
    `;
            });
            const html = rows.join();
            productList.innerHTML = html
        }
        
          
  
    </script>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>